<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dme-gZ-0gw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Simulator-->
        <scene sceneID="Q2M-Yq-Eog">
            <objects>
                <viewController title="Record Simulator" id="qRb-EK-JKg" customClass="RecordScreenViewController" customModule="GifCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="pKn-IS-rXl">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-53-16Y">
                                <rect key="frame" x="353" y="13" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Record" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Su-DM-IF8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="recordButtonPressed:" target="qRb-EK-JKg" id="r3Z-iJ-GvX"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-OX-JpU">
                                <rect key="frame" x="18" y="256" width="38" height="25"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="0Ed-8J-RFb">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Dbn-GO-a2o"/>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XWN-OX-JpU" firstAttribute="top" secondItem="pKn-IS-rXl" secondAttribute="top" constant="20" id="6Ds-mY-Atw"/>
                            <constraint firstItem="XWN-OX-JpU" firstAttribute="leading" secondItem="pKn-IS-rXl" secondAttribute="leading" constant="20" id="CX5-E3-LbX"/>
                            <constraint firstAttribute="trailing" secondItem="ESK-53-16Y" secondAttribute="trailing" constant="20" id="d0H-Ig-eKe"/>
                            <constraint firstAttribute="bottom" secondItem="ESK-53-16Y" secondAttribute="bottom" constant="20" id="omH-jv-TDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpButton" destination="XWN-OX-JpU" id="Zfu-fg-qDA"/>
                    </connections>
                </viewController>
                <customObject id="2KR-zt-uJM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-629"/>
        </scene>
        <!--Convert-->
        <scene sceneID="DJ4-aF-O6y">
            <objects>
                <viewController title="Convert" id="DYq-9V-3f1" customClass="ConvertViewController" customModule="GifCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="eIQ-Fu-p7X">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="nmv-SM-UqL" customClass="DragView" customModule="GifCapture" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="410" height="260"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="92u-h4-Mfe">
                                        <rect key="frame" x="120" y="122" width="170" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="DROP VIDEO TO CONVERT" id="QMh-gw-QvG">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92u-h4-Mfe" firstAttribute="centerY" secondItem="nmv-SM-UqL" secondAttribute="centerY" id="3Ny-0U-YiR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="DZH-gd-vyt"/>
                                    <constraint firstItem="92u-h4-Mfe" firstAttribute="centerX" secondItem="nmv-SM-UqL" secondAttribute="centerX" id="ydV-ut-cpu"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nmv-SM-UqL" secondAttribute="trailing" constant="20" id="X9x-jR-goL"/>
                            <constraint firstAttribute="bottom" secondItem="nmv-SM-UqL" secondAttribute="bottom" constant="20" id="adV-sk-GwB"/>
                            <constraint firstItem="nmv-SM-UqL" firstAttribute="leading" secondItem="eIQ-Fu-p7X" secondAttribute="leading" constant="20" id="jUP-EN-KTW"/>
                            <constraint firstItem="nmv-SM-UqL" firstAttribute="top" secondItem="eIQ-Fu-p7X" secondAttribute="top" constant="20" id="l5J-2R-JbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragView" destination="nmv-SM-UqL" id="sAZ-pv-zSa"/>
                    </connections>
                </viewController>
                <customObject id="Cpt-xE-ZyH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-195"/>
        </scene>
        <!--Application-->
        <scene sceneID="v23-v5-c9s">
            <objects>
                <application id="7Tc-ZO-nso" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="l6P-15-e4d">
                        <items>
                            <menuItem title="GifCapture" id="rqu-5Y-gq2" userLabel="GifCapture">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GifCapture" systemMenu="apple" id="kTQ-MO-Puy">
                                    <items>
                                        <menuItem title="About GifCapture" id="bRp-ES-KXl" userLabel="About GifCapture">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hO5-K5-I1p"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="PJe-P0-Tpk"/>
                                        <menuItem isSeparatorItem="YES" id="Idp-ci-but"/>
                                        <menuItem title="Services" id="fcz-Up-ZaO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="49j-6w-XOg"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="G9k-u2-mWh"/>
                                        <menuItem title="Hide GifCapture" keyEquivalent="h" id="wQk-k3-oXv" userLabel="Hide GifCapture"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="B3J-50-zeY">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="jEY-fb-izQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ovz-mz-7LE"/>
                                        <menuItem title="Quit GifCapture" keyEquivalent="q" id="lcg-rf-exI" userLabel="Quit GifGapture"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="I5s-Ek-1n5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="pkL-To-J3p">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="aUu-LP-pL8"/>
                                        <menuItem title="Zoom" id="f9k-06-P0I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ihj-W9-VIt"/>
                                        <menuItem title="Bring All to Front" id="lWC-rX-Mi7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="hwu-w1-cJ5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="omU-GK-glL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-704"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Icr-bE-FW1">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="m4n-5a-zXZ" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="Vov-YK-YcZ"/>
                        <tabViewItem id="Rjc-6F-rC4"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Yd0-bA-8GR">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="m4n-5a-zXZ" id="PQD-6L-Oae"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Yd0-bA-8GR" id="phM-rl-WOI"/>
                        <segue destination="qRb-EK-JKg" kind="relationship" relationship="tabItems" id="Pm0-lv-juu"/>
                        <segue destination="DYq-9V-3f1" kind="relationship" relationship="tabItems" id="Z49-aT-kvj"/>
                    </connections>
                </tabViewController>
                <customObject id="DYu-YB-J7k" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-430"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="lpA-CS-3a9">
            <objects>
                <windowController id="Dme-gZ-0gw" sceneMemberID="viewController">
                    <window key="window" title="Gif Capture" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="OE5-0a-yXd" userLabel="Gif Capture">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="624" y="311" width="450" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <value key="minSize" type="size" width="300" height="250"/>
                    </window>
                    <connections>
                        <segue destination="m4n-5a-zXZ" kind="relationship" relationship="window.shadowedContentViewController" id="Qru-Ue-gbt"/>
                    </connections>
                </windowController>
                <customObject id="qPo-ng-YSh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-422"/>
        </scene>
    </scenes>
</document>
