<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dme-gZ-0gw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gif Capture-->
        <scene sceneID="Ry0-Lc-p5G">
            <objects>
                <viewController title="Gif Capture" id="IwA-F1-crf" customClass="MainViewController" customModule="GifCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GRN-BL-x4U">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-53-16Y">
                                <rect key="frame" x="142" y="13" width="144" height="32"/>
                                <buttonCell key="cell" type="push" title="Record Simulator" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Su-DM-IF8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="recordButtonPressed:" target="IwA-F1-crf" id="jqm-fD-kHr"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="nmv-SM-UqL" customClass="DragView" customModule="GifCapture" customModuleProvider="target">
                                <rect key="frame" x="20" y="61" width="260" height="219"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="92u-h4-Mfe">
                                        <rect key="frame" x="45" y="101" width="170" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="DROP VIDEO TO CONVERT" id="QMh-gw-QvG">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92u-h4-Mfe" firstAttribute="centerY" secondItem="nmv-SM-UqL" secondAttribute="centerY" id="3Ny-0U-YiR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="DZH-gd-vyt"/>
                                    <constraint firstItem="92u-h4-Mfe" firstAttribute="centerX" secondItem="nmv-SM-UqL" secondAttribute="centerX" id="ydV-ut-cpu"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ESK-53-16Y" secondAttribute="bottom" constant="20" id="0X6-8L-GOi"/>
                            <constraint firstItem="ESK-53-16Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GRN-BL-x4U" secondAttribute="leading" constant="20" id="7nh-uo-xYd"/>
                            <constraint firstItem="nmv-SM-UqL" firstAttribute="top" secondItem="GRN-BL-x4U" secondAttribute="top" constant="20" id="GZ4-pG-yBC"/>
                            <constraint firstAttribute="trailing" secondItem="nmv-SM-UqL" secondAttribute="trailing" constant="20" id="IBv-Yc-sPB"/>
                            <constraint firstItem="nmv-SM-UqL" firstAttribute="leading" secondItem="GRN-BL-x4U" secondAttribute="leading" constant="20" id="Jrm-FE-aOm"/>
                            <constraint firstAttribute="trailing" secondItem="ESK-53-16Y" secondAttribute="trailing" constant="20" id="rvP-6C-Z20"/>
                            <constraint firstItem="ESK-53-16Y" firstAttribute="top" secondItem="nmv-SM-UqL" secondAttribute="bottom" constant="20" id="wB0-qv-jej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragView" destination="nmv-SM-UqL" id="V7S-MK-6aa"/>
                    </connections>
                </viewController>
                <customObject id="BHn-as-KFy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="608"/>
        </scene>
        <!--Application-->
        <scene sceneID="v23-v5-c9s">
            <objects>
                <application id="7Tc-ZO-nso" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="l6P-15-e4d">
                        <items>
                            <menuItem title="GifCapture" id="rqu-5Y-gq2" userLabel="GifCapture">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GifCapture" systemMenu="apple" id="kTQ-MO-Puy">
                                    <items>
                                        <menuItem title="About GifCapture" id="bRp-ES-KXl" userLabel="About GifCapture">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hO5-K5-I1p"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="PJe-P0-Tpk"/>
                                        <menuItem isSeparatorItem="YES" id="Idp-ci-but"/>
                                        <menuItem title="Services" id="fcz-Up-ZaO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="49j-6w-XOg"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="G9k-u2-mWh"/>
                                        <menuItem title="Hide GifCapture" keyEquivalent="h" id="wQk-k3-oXv" userLabel="Hide GifCapture"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="B3J-50-zeY">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="jEY-fb-izQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ovz-mz-7LE"/>
                                        <menuItem title="Quit GifCapture" keyEquivalent="q" id="lcg-rf-exI" userLabel="Quit GifGapture"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="I5s-Ek-1n5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="pkL-To-J3p">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="aUu-LP-pL8"/>
                                        <menuItem title="Zoom" id="f9k-06-P0I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ihj-W9-VIt"/>
                                        <menuItem title="Bring All to Front" id="lWC-rX-Mi7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="hwu-w1-cJ5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="omU-GK-glL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-377"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="lpA-CS-3a9">
            <objects>
                <windowController id="Dme-gZ-0gw" sceneMemberID="viewController">
                    <window key="window" title="Gif Capture" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="OE5-0a-yXd" userLabel="Gif Capture">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="300" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <value key="minSize" type="size" width="300" height="300"/>
                    </window>
                    <connections>
                        <segue destination="IwA-F1-crf" kind="relationship" relationship="window.shadowedContentViewController" id="uN7-n9-U8Z"/>
                    </connections>
                </windowController>
                <customObject id="qPo-ng-YSh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-39"/>
        </scene>
    </scenes>
</document>
